services:
  - type: web
    name: naoconformidade-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.app:app --host 0.0.0.0 --port 10000

  - type: web
    name: naoconformidade-frontend
    env: static
    buildCommand: ""
    staticPublishPath: frontend
    routes:
      - type: rewrite
        source: /*
        destination: /index.html